server {
   listen 8080;

   server_name 127.0.0.1;

   location / {
      root /var/www/site-chall-docker;
      index index.html;
      }

   location /info {
      default_type text/plain;
      return 200 'The Eminence In ... (nom du fichier du flag = mdp_docker-ctf.txt)';
   }
}
